<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Streaming</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }


        section {
            height: 100vh;
            padding: 20px;
            border-bottom: 2px solid #ccc;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
    </style>

</head>

<body>

    <header>

        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="service.html">Serviços</a>
            <a href="contact.html">Contato</a>
        </nav>

    </header>

    <section>
        <div>
            <h1>Data Streaming</h1>
        </div>

        <div>
            <p>
                Streaming é a tecnologia de transmissão de conteúdos multimédia através da internet e sem
                necessidade de fazer download. Na prática os vídeos ou áudios são armazenados em nuvem e
                reproduzidos automaticamente ao utilizador, que não incorre assim em crime de pirataria associado
                a downloads de ficheiros. Desta forma, os conteúdos não ocupam espaço na memória do equipamento
                que o utilizador esteja a usar para aceder a eles, porque a internet é o veículo condutor desse
                conteúdo desde a sua origem até si. Já todos ouvimos falar ou somos inclusive consumidores da
                Netflix ou do Spotify que são puros exemplos de serviços de streaming, no caso da Netflix para
                filmes e séries, e do Spotify para música. Este tipo de serviços veio facilitar a vida a muitos
                de nós, satisfazendo a urgência a que a internet nos habituou de ter tudo num clique e permitindo
                que, numa questão de segundos, seja possível estar a assistir a um qualquer conteúdo audiovisual.
            </p>
        </div>
    </section>
</body>

</html>